D:\FPT\PRN211\AssMent3\asm3\Estore\bin\Debug\net5.0\appsettings.Development.json
D:\FPT\PRN211\AssMent3\asm3\Estore\bin\Debug\net5.0\appsettings.json
D:\FPT\PRN211\AssMent3\asm3\Estore\bin\Debug\net5.0\Estore.exe
D:\FPT\PRN211\AssMent3\asm3\Estore\bin\Debug\net5.0\Estore.deps.json
D:\FPT\PRN211\AssMent3\asm3\Estore\bin\Debug\net5.0\Estore.runtimeconfig.json
D:\FPT\PRN211\AssMent3\asm3\Estore\bin\Debug\net5.0\Estore.runtimeconfig.dev.json
D:\FPT\PRN211\AssMent3\asm3\Estore\bin\Debug\net5.0\Estore.dll
D:\FPT\PRN211\AssMent3\asm3\Estore\bin\Debug\net5.0\Estore.pdb
D:\FPT\PRN211\AssMent3\asm3\Estore\bin\Debug\net5.0\Estore.Views.dll
D:\FPT\PRN211\AssMent3\asm3\Estore\bin\Debug\net5.0\Estore.Views.pdb
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Estore.csproj.AssemblyReference.cache
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Estore.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Estore.AssemblyInfoInputs.cache
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Estore.AssemblyInfo.cs
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Estore.csproj.CoreCompileInputs.cache
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Estore.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Estore.RazorAssemblyInfo.cache
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Estore.RazorAssemblyInfo.cs
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\scopedcss\bundle\Estore.styles.css
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\staticwebassets\Estore.StaticWebAssets.Manifest.cache
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Estore.TagHelpers.input.cache
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Estore.TagHelpers.output.cache
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Estore.RazorCoreGenerate.cache
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Estore.RazorTargetAssemblyInfo.cache
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Estore.RazorTargetAssemblyInfo.cs
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Estore.Views.pdb
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Estore.dll
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\refint\Estore.dll
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Estore.pdb
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Estore.genruntimeconfig.cache
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\ref\Estore.dll
D:\FPT\PRN211\AssMent3\asm3\Estore\obj\Debug\net5.0\Estore.csproj.CopyComplete
